main {
	width: 90%;
	max-width: 1200px;
	margin: 50px auto;
	position: relative;
}
.photograph-header {
	background-color: #fafafa;
	min-height: 300px;
	padding: 0 50px;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
}

h1 {
	margin: 0;
	font-size: 64px;
	font-weight: 400;
	color: var(--secondary-color);
	max-width: 400px;
}

h2 {
	font-size: 24px;
	font-weight: 400;
	color: var(--primary-color);
}

.photograph-header img {
	height: 200px;
	width: 200px;
	border-radius: 500px;
	object-fit: cover;
	justify-self: flex-end;
}

.contact-button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 15px 20px;
	border: none;
	background-color: var(--primary-color);
	border-radius: 5px;
	cursor: pointer;
}

.contact-button:hover,
.contact-button:focus {
	background-color: var(--tertiary-color);
	color: #000;
}

/*          MODAL            */
#contact-modal-overlay,
#media-modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.5);
	z-index: 10000;
}

.modal {
	position: relative;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 35px;
	/* margin: auto; */
	box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.3);
}

.close-button {
	cursor: pointer;
}

/* CONTACT MODAL */
.contact-modal {
	flex-direction: column;
	background-color: var(--tertiary-color);
	width: 50%;
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	width: 100%;
}

.modal-header img {
	cursor: pointer;
	width: 25px;
}

.modal-header h2 {
	font-size: 36px;
	font-weight: normal;
	margin: 0 0 20px 0;
	color: #000;
}

#contact-form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}

#contact-form label {
	color: #312e2e;
	font-size: 18px;
}

#contact-form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 26px;
}

#contact-form input,
#contact-form textarea {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 5px;
	margin-bottom: 5px;
}

#contact-form textarea {
	height: 80px;
}

#contact-form .contact-button {
	margin-top: 20px;
}

/*MEDIA MODAL*/
.media-modal {
	background: #fff;
	max-height: 95%;
	max-width: 95%;
	flex-direction: row;
}

.media-modal article {
	width: 100%;
	height: 100%;
	margin: 0 20px;
}

.media-modal .media {
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
}

#media-prev-button,
#media-next-button {
	cursor: pointer;
}

.media-modal .close-button {
	position: absolute;
	top: 35px;
	right: 35px;
}

/*          SORT PROJECTS            */
.sort-form {
	display: flex;
	position: relative;
}

.sort-label {
	font-size: 18px;
	font-weight: 700;
	margin-right: 20px;
	padding-top: 15px;
}

.sort-filters {
	position: absolute;
	left: 90px;
	z-index: 1000;
	background-color: var(--primary-color);
	color: white;
	margin: 0;
	padding: 0;
	min-width: 160px;
	height: 53px;
	overflow: hidden;
	list-style-type: none;
	border-radius: 5px;
	transition: height 300ms;
}

.displayed-list {
	height: 164px;
}

.sort-filters li {
	padding: 15px 12px;
	margin: 0 8px;
	border-bottom: solid 1px white;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
}

/* .sort-filters li:hover {

} */

.sort-filters li:first-of-type {
	display: flex;
}

.sort-button {
	position: absolute;
	right: 15px;
	top: 15px;
	transition: transform 300ms;
	cursor: pointer;
}

.returned-button {
	transform: rotate(180deg);
}

.sort-filters li:last-of-type {
	border: none;
}

/*          MEDIAS           */
#medias {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	margin-top: 50px;
}

#medias video,
#medias img {
	position: relative;
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: top;
	border-radius: 5px;
	cursor: pointer;
}

.media-description {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	font-size: 24px;
	color: var(--primary-color);
	margin-top: 5px;
}

.media-description p {
	margin: 0;
}

.media-likes {
	display: flex;
	align-items: center;
}

.media-description svg {
	width: 20px;
	height: 20px;
	fill: var(--primary-color);
	margin-left: 5px;
	cursor: pointer;
	transition: transform 300ms ease;
}

.media-description svg:hover {
	transform: scale(1.2);
}

.info-box {
	position: fixed;
	z-index: 1050;
	bottom: 0;
	right: 100px;
	background-color: var(--tertiary-color);
	padding: 16px 24px;
	border-radius: 8px 8px 0 0;
	font-size: 24px;
	font-weight: 500;
	display: flex;
	justify-content: space-between;
}

.total-likes {
	display: flex;
	align-items: center;
}

.total-likes svg {
	margin-left: 8px;
	width: 20px;
	height: 20px;
}

.info-box .tariff {
	margin-left: 50px;
}

.hidden {
	display: none;
}

@media (max-width: 1000px) {
	.photograph-header {
		padding: 25px 50px;
	}

	.photograph-header div:first-child {
		grid-column: 1/3;
		grid-row: 1/3;
	}

	.photograph-header img {
		grid-row: 1/2;
		margin-bottom: 25px;
	}

	#medias {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 800px) {
	.logo {
		margin-left: 5%;
	}

	main {
		margin: 0 0 100px 0;
		width: 100%;
	}

	h1 {
		max-width: none;
	}

	.photograph-header {
		padding: 50px 0;
	}

	.photograph-header div:first-child {
		grid-column: 1/4;
		text-align: center;
		grid-row: 2/2;
	}

	.photograph-header img {
		grid-row: 1/1;
		grid-column: 1/4;
		margin: auto;
	}

	.contact-button {
		grid-row: 3/3;
		grid-column: 1/4;
		margin-top: 10px;
	}

	.sort-form,
	#medias {
		width: 90%;
		margin: auto;
	}

	#medias {
		margin-top: 50px;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}

	.info-box {
		right: 0;
		border-radius: 8px 0 0 0;
	}
}

@media (max-width: 600px) {
	.modal {
		height: 100%;
		width: 100%;
		max-height: 100%;
		max-width: 100%;
		border-radius: 0;
	}

	.contact-modal {
		justify-content: center;
		position: relative;
	}

	.modal-header {
		margin-bottom: 50px;
	}

	.modal-header img {
		position: absolute;
		top: 20px;
		right: 5%;
	}

	.media-modal .close-button {
		top: 0;
		right: 0;
		margin: 10px;
	}

	.modal-header h2 {
		width: 100%;
		text-align: center;
	}

	#contact-form .contact-button {
		width: 100%;
		margin-top: 30px;
	}

	.media-modal {
		padding: 0;
	}

	.media-modal article {
		margin: 0;
	}

	#media-prev-button,
	#media-next-button {
		z-index: 10000;
	}

	#media-prev-button {
		position: absolute;
		left: 5%;
	}

	#media-next-button {
		position: absolute;
		right: 5%;
	}

	.media-modal .media {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	#medias {
		grid-template-columns: 1fr;
		gap: 70px;
	}

	#medias video,
	#medias img {
		height: 400px;
		object-position: center;
	}

	.info-box {
		right: 0;
		left: 0;
		justify-content: center;
		border-radius: 0;
	}
}
